{
  "name": "credential-network",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@libp2p/bootstrap": "*",
    "@libp2p/gossipsub": "*",
    "@libp2p/identify": "*",
    "@libp2p/interface-pubsub": "*",
    "@libp2p/logger": "*",
    "@libp2p/mplex": "*",
    "@libp2p/noise": "*",
    "@libp2p/peer-id": "*",
    "@libp2p/peer-id-factory": "*",
    "@libp2p/tcp": "*",
    "@libp2p/utils": "*",
    "@multiformats/multiaddr": "*",
    "cors": "^2.8.5",
    "express": "5.1.0",
    "libp2p": "*",
    "nanoid": "^5.0.0",
    "uuid": "13.0.0"
  }
}
